# NEW - based on https://ssl-config.mozilla.org/#server=nginx&version=1.10.3&config=intermediate&openssl=1.1.1d&ocsp=false&guideline=5.4
ssl on;
ssl_certificate /etc/letsencrypt/live/palava.tv/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/palava.tv/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;
ssl_dhparam /etc/ssl/certs/dhparam; # https://ssl-config.mozilla.org/ffdhe2048.txt
ssl_protocols TLSv1.2;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

# OLD
#ssl on;
#ssl_certificate /etc/letsencrypt/live/palava.tv/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/palava.tv/privkey.pem;
#ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#ssl_prefer_server_ciphers on;
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#ssl_session_cache   shared:SSL:10m;
#ssl_session_timeout 10m;
# ssl_dhparam /etc/ssl/certs/dhparam.pem;
